<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_table_row"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/list_delete_btn"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:background="#E60E57"
        android:onClick="deleteTask"
        android:text="@string/delete_btn" />
</RelativeLayout>